[gd_scene load_steps=7 format=3 uid="uid://qq55wak2orn6"]

[ext_resource type="Script" uid="uid://2oxy7yf1ueam" path="res://app/app.gd" id="1_bnw3p"]
[ext_resource type="Texture2D" uid="uid://bf25ghf2eciub" path="res://icon.svg" id="1_fx3ps"]
[ext_resource type="PackedScene" uid="uid://dg1dsquitfeqa" path="res://app/system/todo_edit/todo_edit.tscn" id="3_bnw3p"]

[sub_resource type="Theme" id="Theme_cmvqw"]
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0wx5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx3ps"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="App" type="Control" node_paths=PackedStringArray("todo_item_container", "todo_edit", "clean_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cmvqw")
script = ExtResource("1_bnw3p")
todo_item_container = NodePath("PanelContainer/VBoxContainer/TodoDisplay/ScrollContainer/TodoItemContainer")
todo_edit = NodePath("PanelContainer/VBoxContainer/TodoEdit")
clean_btn = NodePath("PanelContainer/VBoxContainer/ToolBar/CleanBtn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0wx5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ToolBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CleanBtn" type="Button" parent="PanelContainer/VBoxContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 4
text = "清理已完成"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 0
text = "2025-01-01"

[node name="TodoDisplay" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fx3ps")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/TodoDisplay"]
visible = false
layout_mode = 2
texture = ExtResource("1_fx3ps")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/TodoDisplay"]
layout_mode = 2

[node name="TodoItemContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TodoDisplay/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TodoEdit" parent="PanelContainer/VBoxContainer" node_paths=PackedStringArray("app") instance=ExtResource("3_bnw3p")]
layout_mode = 2
app = NodePath("../../..")
